# movie_android_zujianhua

./: README.md  build.gradle  config.gradle  settings.gradle
adBiz/: Readme.md  build.gradle
adBiz/src/androidTest/java/com/wangyuelin/adbiz/: ExampleInstrumentedTest.java
adBiz/src/main/: AndroidManifest.xml
adBiz/src/main/java/com/wangyuelin/adbiz/: AdApplication.java
adBiz/src/main/java/com/wangyuelin/adbiz/activity/: AdUnityActivity.java  GoogleAdActivity.java
adBiz/src/main/java/com/wangyuelin/adbiz/helper/: GoogleAdHelper.java  UnityAdHelper.java
adBiz/src/main/res/layout/: google_ad_activity.xml  v_adview.xml  v_native_ad.xml
adBiz/src/main/res/values/: strings.xml
adBiz/src/test/java/com/wangyuelin/adbiz/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/io/github/prototypez/appjoint/app/: ExampleInstrumentedTest.java
app/src/main/java/io/github/prototypez/appjoint/app/: App.kt  AppServiceImpl.java  AppServiceImpl2.java  LegacyActivity.kt  LegacyFragment.kt
baseBiz/: Readme.md  build.gradle
baseBiz/src/androidTest/java/com/wangyuelin/basebiz/: ExampleInstrumentedTest.java
baseBiz/src/main/: AndroidManifest.xml
baseBiz/src/main/java/com/wangyuelin/basebiz/: BaseActivity.java  BaseFagment.java  BaseRefreshActivity.java  BaseRefreshFragment.java
baseBiz/src/main/java/com/wangyuelin/basebiz/dialog/: BaseDialog.java  ConfirmDialog.java
baseBiz/src/main/java/com/wangyuelin/basebiz/helper/: DialogHelper.java  TitleHelper.java
baseBiz/src/main/res/layout/: base_refresh_activity.xml  base_refresh_fragment.xml  dialog_confirm.xml  v_activity_title.xml
baseBiz/src/main/res/values/: colors.xml  strings.xml  styles.xml
baseBiz/src/test/java/com/wangyuelin/basebiz/: ExampleUnitTest.java
commons/: build.gradle
commons/src/androidTest/java/io/github/prototypez/appjoint/commons/: ExampleInstrumentedTest.java
commons/src/main/java/com/wangyuelin/utils/: CacheUtil.java  PersistenceUtil.java  ThreadHelper.java
commons/src/main/java/io/github/prototypez/appjoint/commons/: AppBase.java
commons/src/main/res/values/: colors.xml  dimens.xml  styles.xml
core/: build.gradle
libraries/NativeTemplatesAndroid-1.0.0/: build.gradle
libraries/NativeTemplatesAndroid-1.0.0/src/main/java/com/google/android/ads/nativetemplates/: NativeTemplateStyle.java
module1/: build.gradle
module1/src/androidTest/java/io/github/prototypez/appjoint/module1/: ExampleInstrumentedTest.java
module1/src/main/java/io/github/prototypez/appjoint/module1/: MainActivity.kt  Module1Activity.kt  Module1Fragment.kt  Module1ServiceImpl.kt  Module1TabFragment.kt
module1/src/main/res/layout/: activity_main.xml
module2/: build.gradle
module2/src/androidTest/java/io/github/prototypez/appjoint/module2/: ExampleInstrumentedTest.java
module2/src/main/java/io/github/prototypez/appjoint/module2/: Module2Activity.kt  Module2Fragment.kt  Module2ServiceImpl.kt  Module2TabFragment.kt
netTech/: build.gradle
netTech/src/main/: AndroidManifest.xml
netTech/src/main/java/com/wangyuelin/nettech/: HttpConf.java  Test.java  Url.java
netTech/src/main/res/values/: strings.xml
netTech/src/test/java/com/wangyuelin/nettech/: ExampleUnitTest.java
router/: build.gradle
router/src/androidTest/java/io/github/prototypez/service/: ExampleInstrumentedTest.java
router/src/main/java/io/github/prototypez/service/module1/: Module1Service.kt
standalone/adBizStandalone/: build.gradle
standalone/adBizStandalone/src/androidTest/java/com/wangyuelin/adbizstandalone/: ExampleInstrumentedTest.java
standalone/adBizStandalone/src/main/: AndroidManifest.xml
standalone/adBizStandalone/src/main/java/com/wangyuelin/adbizstandalone/: AdBizStandaloneActivity.java  HomeActivity.java  ListActivity.java  ListAdapter.java  MyApplication.java  SplashActivity.java
standalone/adBizStandalone/src/main/res/layout/: activity_list.xml  ad_biz_standanline_activity.xml  item_list.xml
standalone/adBizStandalone/src/main/res/values/: strings.xml
standalone/adBizStandalone/src/test/java/com/wangyuelin/adbizstandalone/: ExampleUnitTest.java
standalone/module1Standalone/: build.gradle
standalone/module1Standalone/src/androidTest/java/io/github/prototypez/appjoint/module1/standalone/: ExampleInstrumentedTest.java
standalone/module1Standalone/src/main/java/io/github/prototypez/appjoint/module1/standalone/: Module1MainActivity.kt
standalone/module1Standalone/src/main/java/io/github/prototypez/appjoint/module1/standalone/mock/: AppServiceMock.kt  Module2ServiceMock.kt
standalone/module2Standalone/: build.gradle
standalone/module2Standalone/src/androidTest/java/io/github/prototypez/module2/standalone/: ExampleInstrumentedTest.java
subBiz/: build.gradle  readMe.md
subBiz/src/androidTest/java/com/wangyuelin/subbiz/: ExampleInstrumentedTest.java
subBiz/src/main/: AndroidManifest.xml
subBiz/src/main/java/com/wangyuelin/subbiz/: temp
subBiz/src/main/java/com/wangyuelin/subbiz/utils/: GoogleBillingUtil.java
subBiz/src/main/res/values/: strings.xml
subBiz/src/test/java/com/wangyuelin/subbiz/: ExampleUnitTest.java
uImageLoaderTech/: build.gradle  readMe.md
uImageLoaderTech/src/androidTest/java/com/wangyuelin/uimageloadertech/: ExampleInstrumentedTest.java
uImageLoaderTech/src/main/: AndroidManifest.xml
uImageLoaderTech/src/main/java/com/wangyuelin/uimageloadertech/: BitmapLoadListener.java  ILoader.java  ImageLoader.java
uImageLoaderTech/src/main/java/com/wangyuelin/uimageloadertech/transformation/: CircleTransformation.java  RoundTransformation.java  TransformationItf.java
uImageLoaderTech/src/main/res/values/: strings.xml
uImageLoaderTech/src/test/java/com/wangyuelin/uimageloadertech/: ExampleUnitTest.java
uiCom/: ReadMe.md  build.gradle
uiCom/src/androidTest/java/com/wangyuelin/uicom/: ExampleInstrumentedTest.java
uiCom/src/main/: AndroidManifest.xml
uiCom/src/main/java/com/wangyuelin/uicom/: UImageView.java  UToast.java
uiCom/src/main/res/values/: strings.xml
uiCom/src/test/java/com/wangyuelin/uicom/: ExampleUnitTest.java
(+2 files in other folders)
