/**
 * 这里主要是集中统一管理依赖的版本，避免多个模块引用不同的版本
 */

ext {

    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",
            minSdkVersion    : 19,
            targetSdkVersion : 28,
    ]

    version = [
            constraintlayout: "1.1.3",
            androidxVersion : "1.0.0"
    ]

    dependencies = [
            //support
            "support-annotations"    : "androidx.annotation:annotation:${version["androidxVersion"]}",
            "appcompat"              : "androidx.appcompat:appcompat:${version["androidxVersion"]}",
            "material"               : "com.google.android.material:material:${version["androidxVersion"]}",
            "support-v4"             : "androidx.legacy:legacy-support-v4:${version["androidxVersion"]}",
            "cardview-v7"            : "androidx.cardview:cardview:${version["androidxVersion"]}",
            "recyclerview-v7"        : "androidx.recyclerview:recyclerview:${version["androidxVersion"]}",
            "constraint-layout"      : "androidx.constraintlayout:constraintlayout:${version["constraintlayout"]}",
            "exifinterface"          : "androidx.exifinterface:exifinterface:${version["androidxVersion"]}",

            "okhttp"                 : "com.squareup.okhttp3:okhttp:3.9.0",
            "umeng-common"           : "com.umeng.sdk:common:1.5.3",
            "eventbus"               : "org.greenrobot:eventbus:3.1.1",
            "picasso"                : "com.squareup.picasso:picasso:2.5.2",
            "bugly-crashreport"      : "com.tencent.bugly:crashreport:2.8.6",
            "bugly-nativecrashreport": "com.tencent.bugly:nativecrashreport:3.6.0",
            "umeng-analytics"        : "com.umeng.sdk:analytics:7.5.3",
            "walle-library"          : "com.meituan.android.walle:library:1.1.6",
            "multidex"               : "androidx.multidex:multidex:2.0.1",
            "flowlayout"             : "com.zhy:flowlayout-lib:1.0.3",
            "switchbutton"           : "ch.ielse:switchbutton:1.0.0",
            "butterknife"            : "com.jakewharton:butterknife:10.2.1",
            "butterknife-compiler"   : "com.jakewharton:butterknife-compiler:10.2.1",
            "android-gif-drawable"   : "pl.droidsonroids.gif:android-gif-drawable:1.2.10",
            "ijkplayer"              : "tv.danmaku.ijk.media:ijkplayer-java:0.8.8",
            "okgo"                   : "com.lzy.net:okgo:3.0.4",
            "okserver"               : "com.lzy.net:okserver:2.0.5",
            "html-textview"          : "org.sufficientlysecure:html-textview:3.6",
            "flexbox"                : "com.google.android:flexbox:1.0.0",
            "soul-permission"        : "com.qw:soulpermission:1.1.8@aar",
            "fastjson"               : "com.alibaba:fastjson:1.1.71.android",

            "getui"                  : "com.getui:sdk:2.13.2.0",
            "getui-oppo"             : "com.assist:oppo:1.0.2",
            "getui-vivo"             : "com.assist:vivo:1.0.1",
            "getui-huawei"           : "com.getui:hwp:1.0.5",
            "getui-meizu"            : "com.getui:mzp:1.0.7",
            "getui-xiaomi"           : "com.getui:xmp:1.0.4",

            "lottie"                 : "com.airbnb.android:lottie:2.3.0@aar",

            "play-services-ads"      :"com.google.android.gms:play-services-ads:18.3.0",
            "billing"                : "com.android.billingclient:billing:2.1.0",
            "play-services-basement" : "com.google.android.gms:play-services-basement:17.1.1",
            "play-services-location" : "com.google.android.gms:play-services-location:17.0.0",
            "mmkv"                   : "com.tencent:mmkv:1.0.23",
            "rxjava"                 : "io.reactivex.rxjava2:rxjava:2.2.10",
            "immersionbar"           : "com.gyf.immersionbar:immersionbar:3.0.0-beta05",               //immersionbar沉浸式
            "immersionbar-components": "com.gyf.immersionbar:immersionbar-components:3.0.0-beta05",    // fragment快速实现（可选）
            "SmartRefreshLayout"     : "com.scwang.smartrefresh:SmartRefreshLayout:1.1.0",            //刷新和加载更多
            "SmartRefreshHeader"     : "com.scwang.smartrefresh:SmartRefreshHeader:1.1.0",            //使用了特殊刷新header才需要这

    ]


}